<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-Spring</artifactId>
        <groupId>com.ax</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent-Spring/pom.xml</relativePath>
    </parent>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>manager-Spring</artifactId>

    <dependencies>
        <!-- 到入junit的依赖 -->
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- 引入 dom4j  用于解析xml配置文件 -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>

    </dependencies>


</project>